<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopt a dolphin</title>
  <meta name="description" content="Full screen background video demo">
  <meta name="author" description="Call Me Nick">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 15px;
      font-size: 15px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 100px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #cd486b;
      color: white;
    }

    h1 {
      color: black;
      font-family: 'Raleway', sans-serif;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: grey;
      color: white;
    }

    ul {
      padding: 10px;
    }

    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      color: black;
    }

    a {
      color: black;
      text-decoration: none;
    }

  </style>
</head>
<body>

<div class="content">
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <h1 class="content__heading">Adopt a Dolphin</h1>
  <p class="content__teaser">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit qui voluptatum enim est deserunt assumenda, aspernatur quam aperiam!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
  </p>
</div><!-- /content -->

<video id="my-video" class="video" muted loop>
  <source src="media/Dolphins.mp4" type="video/mp4">
  <source src="media/Dolphins.ogv" type="video/ogg">
  <source src="media/Dolphins.webm" type="video/webm">
</video><!-- /video -->

<script>
(function() {
  /**
   * Video element
   * @type {HTMLElement}
   */
  var video = document.getElementById("my-video");

  /**
   * Check if video can play, and play it
   */
  video.addEventListener( "canplay", function() {
    video.play();
  });
})();
</script>

</body>
</html>
